View/doctor.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>medical</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main_menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav align-items-center">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html">Sin In</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="patient.html">Patient</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="doctor.html">Doctor</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <div class="breadcrumb_iner_item">
                            <h2>Doctor</h2>
                            <p>Home<span>/</span>Doctor</p>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="regervation_part padding_bottom section_padding">
        <div class="container">
            <div class="row align-items-center regervation_content">
                <div class="col">
                    <div class="regervation_part_iner">
                        <h3 class="mt-5">Doctor Check:</h3>
                        <div class="row">
                            <div class="col">
                        <form>
                            <div class="row justify-content-left">
                                <button class="btn btn-primary ml-5  mt-5" type="submit">Check</button>
                            </div>
                        </form>
                            </div>
                            <div class="vl"></div>
                            <div class="col">
                        <form>
                            <div class="form-group row mt-5">
                                <label for="userid" class="col-form-label col-md-3">User ID:</label>
                                <div class="col-sm-9">
                                    <input id="userid" class="form-control" type="text" name="userid" placeholder="User ID"/>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <button class="btn btn-primary ml-5 " type="submit">Update</button>
                            </div>
                        </form>

                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>

iCare/views/doctor.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    |     
    title medical
    |     
    link(rel='stylesheet', href='css/bootstrap.min.css')
    |     
    link(rel='stylesheet', href='css/style.css')
  body
    header.main_menu
      .container
        .row.align-items-center
          .col-lg-12
            nav.navbar.navbar-expand-lg.navbar-light
              button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
              |     
              |                             
              #navbarSupportedContent.collapse.navbar-collapse.main-menu-item.justify-content-end
                ul.navbar-nav.align-items-center
                  li.nav-item.active
                    a.nav-link(href='/') Home
                  |                                     
                  li.nav-item
                    a.nav-link(href='login.html') Sin In
                  |                                     
                  li.nav-item
                    a.nav-link(href='patient.html') Patient
                  |                                     
                  li.nav-item
                    a.nav-link(href='doctor.html') Doctor
    |     
    section.breadcrumb.breadcrumb_bg
      .container
        .row
          .col-lg-12
            .breadcrumb_iner_item
              h2 Welcome !{uid}
              |                             
              p
                | Home
                span /
                | Doctor
    |     
    section.regervation_part.padding_bottom.section_padding
      .container
        .row.align-items-center.regervation_content
          .col
            .regervation_part_iner
              h3.mt-5 Check my Appointments
              |                         
              .row
                .col
                  form(action='/getDocApt', method='post')
                    ul
                      li
                        label(for='docid') Doctor ID:
                        input#docid(type='text', name='docid')
                      li.button
                        button(type='submit') SUBMIT
                .vl
                |                             
                .col
                  form(action='/getrecords', method='post')
                    ul
                      li
                        label(for='docid') Doctor ID:
                        input#docid(type='text', name='docid')
                      li
                        label(for='uid') User ID:
                        input#uid(type='text', name='uid')
                      li.button
                        button(type='submit') Get Records
    script(src='js/jquery-1.12.1.min.js')
    |     
    script(src='js/bootstrap.min.js')
    |     
    script(src='js/custom.js')
