iCare/views/patient.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    |     
    title medical
    |     
    link(rel='stylesheet', href='css/bootstrap.min.css')
    |     
    link(rel='stylesheet', href='css/style.css')
  body
    header.main_menu
      .container
        .row.align-items-center
          .col-lg-12
            nav.navbar.navbar-expand-lg.navbar-light
              button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
              |     
              |                             
              #navbarSupportedContent.collapse.navbar-collapse.main-menu-item.justify-content-end
                ul.navbar-nav.align-items-center
                  li.nav-item.active
                    a.nav-link(href='/') Home
                  |                                     
                  li.nav-item
                    a.nav-link(href='/signin') Sign In
                  |                                     
                  li.nav-item
                    a.nav-link(href='patient.html') Patient
                  |                                     
                  li.nav-item
                    a.nav-link(href='doctor.html') Doctor
    |     
    section.breadcrumb.breadcrumb_bg
      .container
        .row
          .col-lg-12
            .breadcrumb_iner_item
              h2 Patient !{msg}
              |                             
              p Welcome !{uid}
                | Home
                span /
                | Patient
    |     
    section.regervation_part.padding_bottom.section_padding
      .container
        .row.align-items-center.regervation_content
          .col
            .regervation_part_iner
              h3.mt-5 Please fill the form for Booking Appointment:
              |                         
              .row
                .col
                  form(action='/bookappointment', method='post')
                    ul
                      li
                        label(for='uid') User ID:
                        input#uid(type='text', name='uid')
                      li
                        label(for='name') Name:
                        input#name(type='text', name='name')
                      li
                        label(for='date') Date:
                        input#date(type='text', name='date')
                      li.button
                         button(type='submit') Book Appointment
                .vl
                |                             
                .col
                  h3.mt-5 Form for adding New Medical Record
                  form(action='/newrecord', method='post')
                    ul
                      li
                        label(for='name') Name:
                        input#name(type='text', name='name')
                      li
                        label(for='uid') User ID:
                        input#uid(type='text', name='uid')
                      li
                        label(for='bp') Blood Pressure:
                        input#bp(type='text', name='bp')
                      li
                        label(for='sugarlevel') Sugar Levels:
                        input#sugarlevel(type='text', name='sugarlevel')
                      li
                        label(for='pulserate') Pulse Rate:
                        input#pulserate(type='text', name='pulserate')
                      li.button
                         button(type='submit') Update Record
    script(src='js/jquery-1.12.1.min.js')
    |     
    script(src='js/bootstrap.min.js')
    |     
    script(src='js/custom.js')

View/patient.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>medical</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="main_menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav align-items-center">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html">Sin In</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="patient.html">Patient</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="doctor.html">Doctor</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <div class="breadcrumb_iner_item">
                            <h2>Patient</h2>
                            <p>Home<span>/</span>Patient</p>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="regervation_part padding_bottom section_padding">
        <div class="container">
            <div class="row align-items-center regervation_content">
                <div class="col">
                    <div class="regervation_part_iner">
                        <h3 class="mt-5">Please fill the form:</h3>
                        <div class="row">
                            <div class="col">
                        <form>
                                <div class="form-group row mt-5">
                                    <label for="name" class="col-form-label col-md-2">Name:</label>
                                    <div class="col-sm-10">
                                    <input id="name" class="form-control" type="text" name="name" placeholder="Name"/>
                                    </div>
                                </div>
                            <div class="form-group row">
                                <label for="date" class="col-form-label col-md-2">Date:</label>
                                <div class="col-sm-10">
                                    <input id="date" class="form-control" type="text" name="date" placeholder="Date"/>
                                </div>
                            </div>

                            <div class="row justify-content-center">
                                <button class="btn btn-primary ml-5 " type="submit">SUBMIT</button>
                            </div>
                        </form>
                            </div>
                            <div class="vl"></div>
                            <div class="col">
                        <form>
                            <div class="form-group row mt-5">
                                <label for="blood" class="col-form-label col-md-3">Blood Type:</label>
                                <div class="col-sm-9">
                                    <input id="blood" class="form-control" type="text" name="blood" placeholder="Blood"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="sugar" class="col-form-label col-md-3">Sugar Level:</label>
                                <div class="col-sm-9">
                                    <input id="sugar" class="form-control" type="text" name="sugar" placeholder="Sugar"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="pulse-rate" class="col-form-label col-md-3">Pulse Rate:</label>
                                <div class="col-sm-9">
                                    <input id="pulse-rate" class="form-control" type="text" name="pulse-rate" placeholder="Pulse Rate"/>
                                </div>
                            </div>

                            <div class="row justify-content-center">
                                <button class="btn btn-primary ml-5 " type="submit">SUBMIT</button>
                            </div>
                        </form>

                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
